{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "declaration": true,
        "outDir": "./dest",
        "strict": true
    },
    "files": [
        "dest/index.ts"
    ]
}
